// функция листинга файла
#let source-text(path, name) = {
  // чтение содержимого файла

  // TODO: исправить это, если возможно.
  // я сделал это в надежде, что никто 
  // не додумается прописывать полный путь 
  let real-path = "../" + path

  let file-content = read(real-path)
    // обрезка переносов строк в файле 
    .trim(at: end, "\n")
    .trim(at: start, "\n")

  [
    // отображаемое название файла
    #text(weight: "bold")[
      #name
    ]

    // момент странный, но вроде как
    // тут отступа не должно быть
    // 
    // (я не нашел, где это указано в СТП)
    #v(-1.0em)

    // исходный текст файла
    #raw(
      file-content,
      block: true,
    )
  ]
}

