#import "../template.typ": *

= Первый раздел

== Первый подраздел

// '===' - заголовок 3-го уровня без названия (пункт без заголовка)
===
Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, 
что он у себя в постели превратился в страшное насекомое. Лежа 
на панцирнотвердой спине, он видел, стоило ему приподнять голову, 
свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, 
на верхушке которого еле держалось готовое вот-вот окончательно 
сползти одеяло. Его многочисленные, убого тонкие по сравнению с 
остальным телом ножки беспомощно копошились у него перед глазами. 
«Что со мной случилось?» – подумал он. Это не было сном.

=== Пункт с названием!
#lorem(50)

== Второй подраздел

===
Секретный deepseek API (представлен на рисунке 1.1) с каждым днём начинает творить всё более страшные вещи.

#figure(
  caption: [Секретный deepseek API],
  image(
    "секретный-deepseek-API.png",
    width: 150mm,
  )
)

= Второй раздел, но он длиннющий настолько, что аж на две строки в содержании получился

== Формулы
#lorem(70)

$ K = F C ^ 2 $

#lorem(20)

$ Х = У + Z / Я $

#lorem(25)

$ 1 / pi = 10 sum_(k=0)^infinity frac( (-1)^k (6k)! (54510134 k + 13591409), (3k)! (k!)^3 (640320)^(3 k + 3/2 )) + \
+ sum_(k=0)^infinity frac( (-1)^k (6k)! (54510134 k + 13591409), (3k)! (k!)^3 (640320)^(3 k + 3/2 )) + \
+ sum_(k=0)^infinity frac( (-1)^k (6k)! (54510134 k + 13591409), (3k)! (k!)^3 (640320)^(3 k + 3/2 )) $

#lorem(30)

$ x_1 = X - beta Y + beta^2 U ; #h(1cm)  x_2 = Y - beta U $



= Третий раздел

== Всякие перечисления
#lorem(30)
===
Секретные deepseek API:
- deepseek v4 pro #footnote[Секретный Deepseek API. #lorem(24)]<secret-DS-API>;
- deepseek v4 flash #footnote[Еще один секретный Deepseek API. #lorem(16)]<another-secret-DS-API>;
====
Deepseek V4 Pro -- очень хороший секретный API для большинства секретных задач #cite(<hook1999processors>).
====
Deepseek V4 Flash тоже неплох, но он не такой секретный из-за даты выхода раньше Pro модели.

===
#lorem(30)

+ #lorem(23)
+ #lorem(20)
+ #lorem(30)

// это пока не реализовано :(
#set enum(numbering: refed-enum-numbering)
+ Первый элемент;
+ Второй;
  + Второй, но чуть глубже;
  + Еще один во втором;
  + Да ну, еще один? Он прям такой длинный даже. 
    Жееесть, какой он длинный; 
+ Третий;
+ Четвертый, но... он же длиннющий, как же так получилось, кто это писал
  он же по длине как тот 
#set enum(numbering: default-enum-numbering)

#lorem(40)

+ #lorem(30)
+ #lorem(50)
+ #lorem(40)


// Таблички пока не до конца готовы :(

= Еще один раздел

== Оооооочень длинный заголовок подраздела, такой что прям не помещается ну никак

===
#lorem(50)
#figure(
  caption: [Табличка :)],
  table(
    [Hi], [Helo], [Секретный DeepSeek API]
  )
)

#lorem(60)


#figure(
  caption: [Табличка с прям очень длинным названием, таким что на токены ради него
            испарили Байкал],
  table(
    columns: (auto, 1fr, 3fr),
    align: horizon,
    table.header(
      [Hi], [Helo], [Секретный DeepSeek API]
    ),
    [a], [b], [c],
    [a], [b], [c],
    [a], [b], [c],
    [a], [b], [c],
    [a], [b], [c],
    [a], [b], [c],
    [a], [b], [c],
    [a], [b], [c],
    [a], [b], [c],
    [a], [b], [c],
    [a], [b], [c],
    [a], [b], [c],
    
  )
)


#heading(numbering: none,)[
  Ненумерованный раздел
]
#lorem(100)
#parbreak()
#lorem(50)
#parbreak()
#lorem(140)
#parbreak()
#lorem(100)
#parbreak()
#lorem(20)
#parbreak()



